#URL, username and password

spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp
spring.datasource.username=root
spring.datasource.password=

# governs whether spring makes a db table
spring.jpa.hibernate.ddl-auto=validate
